// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root {
  --ion-color-primary: #ff38c0; 
  --ion-color-primary-rgb: 255,56,192; 
  --ion-color-primary-contrast: #000000; 
  --ion-color-primary-contrast-rgb: 0,0,0; 
  --ion-color-primary-shade: #e031a9; 
  --ion-color-primary-tint: #ff4cc6; 
  
  --ion-color-secondary: #ff5263; 
  --ion-color-secondary-rgb: 255,82,99; 
  --ion-color-secondary-contrast: #000000; 
  --ion-color-secondary-contrast-rgb: 0,0,0; 
  --ion-color-secondary-shade: #e04857; 
  --ion-color-secondary-tint: #ff6373;

}