<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      TODO
    </ion-title>
  </ion-toolbar>
</ion-header>

 

<ion-content [fullscreen]= "true"> 

<ion-list>
<ion-item-sliding *ngFor="let tarefa of tarefas">
  <ion-item (click)="realizaacoes(tarefa)">
    <ion-label>{{tarefa.nome}}</ion-label>
    <ion-icon slot="start" name="radio-button-off-outline" *ngIf="tarefa.realizada"></ion-icon>
    <ion-icon slot="start" name="checkmark-circle" color="sucess" *ngIf="tarefa.realizada"></ion-icon>
  </ion-item>
  <ion-item-options side="start">
  <ion-item-option (click)="unread(item)">Pendente</ion-item-option>
</ion-item-options>
</ion-item-sliding>
</ion-list>

<ion-fab vertical="center" horizontal="end" slot="fixed">
  <ion-fab-button (click)="ShowAdd()" color="secondary">
<ion-icon name="add"></ion-icon>
</ion-fab-button>
</ion-fab>

</ion-content>
